# kafka-visark

./: .gitignore  pom.xml  readme.md
.github/workflows/: build-release.yml  macos-arm-dmg.yml  macos-arm64-dmg.yml  macos-arm64-iamge.yml  macos-arm64-pkg.yml  macos-intel-dmg.yml  macos-intel-pkg.yml  macos-x86_64-dmg.yml  macos-x86_64-pkg.yml  macos_dmg.yml  windows-amd64-exe.yml  windows-x86_64-exe.yml  windows-x86_64-msi.yml
javafx/mac/: Info.plist  Kafka-Visark.icns
javafx/windows/: main.wxs
package/: pack.sh
src/main/java/com/podigua/kafka/: Main.java  State.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  VisakApplication.java  VisarkLauncher.java  Windows.java
src/main/java/com/podigua/kafka/about/: AbortPane.java
src/main/java/com/podigua/kafka/admin/: Admin.java  AdminConnectTask.java  AdminManger.java  ConsumerDetail.java  ConsumerOffset.java  MessageRecord.java  Partition.java  QueryParams.java  QueryTask.java  Test6.java  TopicOffset.java  TopicTimeOffset.java
src/main/java/com/podigua/kafka/admin/enums/: OffsetType.java  SearchType.java
src/main/java/com/podigua/kafka/admin/executor/: ConsumerExistExecutor.java  FailCallback.java  GetPartitionTaskExecutor.java  SuccessCallback.java  TaskExecutor.java  TopicExistExecutor.java
src/main/java/com/podigua/kafka/admin/task/: AddPartitionTask.java  CreateTopicTask.java  DeleteConsumerTask.java  DeleteTopicTask.java  MessageConsumerTask.java  QueryConsumerOffsetTask.java  QueryConsumersTask.java  QueryMemberTask.java  QueryNodesTask.java  QueryPartitionTask.java  QuerySingleConsumerTask.java  QueryTopicExistsTask.java  QueryTopicOffsetTask.java  QueryTopicsTask.java  SearchMessageTask.java  TopicSettingTask.java
src/main/java/com/podigua/kafka/core/: CardHeaderPane.java  FilterValue.java
src/main/java/com/podigua/kafka/core/config/: Properties.java
src/main/java/com/podigua/kafka/core/debounce/: Debounce.java
src/main/java/com/podigua/kafka/core/event/: LoadingEvent.java  NoticeCloseEvent.java  NoticeEvent.java
src/main/java/com/podigua/kafka/core/handler/: DefaultExceptionHandler.java
src/main/java/com/podigua/kafka/core/thread/: NamedThreadFactory.java
src/main/java/com/podigua/kafka/core/unit/: DataSize.java  DataSizeUnit.java
src/main/java/com/podigua/kafka/core/utils/: AlertUtils.java  BeanUtils.java  ClipboardUtils.java  DatasourceUtils.java  FileUtils.java  Lists.java  MapperUtils.java  MessageUtils.java  Messages.java  NodeUtils.java  NumberUtils.java  ProtobufUtils.java  Resources.java  StageUtils.java  SystemUtils.java  TableUtils.java  ThreadUtils.java  UUIDUtils.java
src/main/java/com/podigua/kafka/event/: Event.java  EventBus.java  ExitPublishEvent.java  TooltipEvent.java
src/main/java/com/podigua/kafka/excel/: ExcelUtils.java
src/main/java/com/podigua/kafka/gift/controller/: GiftController.java
src/main/java/com/podigua/kafka/license/: License.java  LicenseUtils.java  RsaUtils.java
src/main/java/com/podigua/kafka/updater/: DownloadProgressBar.java  Platform.java  Releases.java  Result.java  UpdatePane.java  UpdateTask.java  Updater.java  UpdaterProcessPane.java
src/main/java/com/podigua/kafka/updater/ssl/: SSLUtils.java  TrustAllCerts.java  TrustAllHostnameVerifier.java
src/main/java/com/podigua/kafka/visark/cluster/: ClusterClient.java
src/main/java/com/podigua/kafka/visark/cluster/control/: NameTreeTableCell.java
src/main/java/com/podigua/kafka/visark/cluster/controller/: ClusterController.java  ClusterFormController.java  FolderFormController.java
src/main/java/com/podigua/kafka/visark/cluster/entity/: ClusterProperty.java
src/main/java/com/podigua/kafka/visark/cluster/enums/: Mechanism.java  Protocal.java
src/main/java/com/podigua/kafka/visark/cluster/event/: ClusterCloseEvent.java  ClusterConnectEvent.java
src/main/java/com/podigua/kafka/visark/cluster/layout/: ConnectPane.java
src/main/java/com/podigua/kafka/visark/home/chart/: ConsumerTagOffsetChart.java  MetricChart.java
src/main/java/com/podigua/kafka/visark/home/control/: AssignmentTableCell.java  ClusterNodeChangeListener.java  ClusterNodeTreeCell.java  DateTimePicker.java  FilterableTreeItem.java  MainTab.java  MemoryBar.java  MemoryProgressBar.java
src/main/java/com/podigua/kafka/visark/home/controller/: HomeController.java
src/main/java/com/podigua/kafka/visark/home/convert/: MessageConvertFactory.java  MessageDeserialization.java  MessageSerializable.java
src/main/java/com/podigua/kafka/visark/home/entity/: ClusterNode.java  ConsumerDescription.java  Message.java  TotalDetails.java
src/main/java/com/podigua/kafka/visark/home/enums/: NodeType.java
src/main/java/com/podigua/kafka/visark/home/event/: ClusterPublishEvent.java
src/main/java/com/podigua/kafka/visark/home/layout/: AddMessagePane.java  AddPartitionPane.java  AddTopicPane.java  BaseRefreshPane.java  ConsumerTopicPartitionPane.java  ContentBorderPane.java  MessageConsumerPane.java  MessageDetailPane.java  MetricClusterPane.java  ShowClusterPane.java  ShowConsumerDetailPane.java  ShowConsumerMemberPane.java  ShowConsumerOffsetPane.java  ShowPartitionPane.java  ShowTopicOffsetPane.java  TopicMessagePane.java  TopicSettingPane.java
src/main/java/com/podigua/kafka/visark/home/task/: ExcelOutputTask.java  FileTask.java
src/main/java/com/podigua/kafka/visark/setting/: SettingClient.java  ThemeChangeEvent.java
src/main/java/com/podigua/kafka/visark/settings/: TopicSettingClient.java
src/main/java/org/apache/poi/ss/: SpreadsheetVersion.java
src/main/resources/: license  logback.xml  menu_labels_zh_CN.properties  messages.properties  messages_zh_CN.properties
src/main/resources/css/: main.css  progress.css
src/main/resources/db/migration/: V20240319_1__init.sql  V20241030_1__add-column.sql  V20241205_1__add-download.sql  V20250401_1__add-auto-update.sql  V20250609_1__topic-setting.sql  V20250609_2__add-protobufFile.sql  V20250806_1__add-properties.sql
src/main/resources/fxml/: cluster-form.fxml  cluster.fxml  consumer-detail.fxml  folder-form.fxml  gift.fxml  home.fxml  setting.fxml
(+14 files in other folders)
