<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.CustomTextField?>
<?import atlantafx.base.controls.Spacer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<AnchorPane fx:id="rootPane" minHeight="766.0" minWidth="1216.0" prefHeight="766.0" prefWidth="1216.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.podigua.kafka.visark.home.controller.HomeController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                          <items>
                              <Button fx:id="clusterButton" mnemonicParsing="false" onAction="#showCluster" />
                              <Button fx:id="toggleLeftButton" mnemonicParsing="false" onAction="#toggleLeft" />
                              <Spacer />
                              <Button fx:id="settingButton" layoutX="234.0" layoutY="10.0" mnemonicParsing="false" onAction="#showSetting" />
                          </items>
                        </ToolBar>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </top>
         <center>
            <BorderPane BorderPane.alignment="CENTER">
               <center>
                  <SplitPane fx:id="splitPane" dividerPositions="0.0">
                     <items>
                        <AnchorPane fx:id="leftPane" maxWidth="500.0" minWidth="0.0" prefWidth="240.0" SplitPane.resizableWithParent="false">
                           <children>
                              <HBox styleClass="container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <HBox styleClass="tree-root" HBox.hgrow="ALWAYS">
                                    <VBox prefWidth="100.0" spacing="5.0" styleClass="cluster-tree-view-parent" HBox.hgrow="ALWAYS">
                                       <children>
                                          <CustomTextField fx:id="filter" />
                                          <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" styleClass="cluster-tree-view" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                 </HBox>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <TabPane fx:id="tabPane" prefHeight="705.0" prefWidth="1207.0">

                        </TabPane>
                     </items>
                  </SplitPane>
               </center>
            </BorderPane>
         </center>
         <bottom>
            <HBox alignment="CENTER_RIGHT" prefHeight="24">
               <HBox fx:id="homeBox" alignment="CENTER" >

               </HBox>
               <HBox fx:id="tooltipBox" alignment="CENTER_LEFT" style="-fx-padding: 0 0 0 10">

               </HBox>
               <HBox HBox.hgrow="ALWAYS"></HBox>
               <HBox fx:id="state" alignment="CENTER_RIGHT" />
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
